/* User Profile - Optimized */
.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2.5rem 2rem;
  border-radius: 1.2rem;
  box-shadow: 0 8px 32px rgba(44,62,80,0.1);
  margin-bottom: 2.2rem;
  color: white;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  border: 3px solid rgba(255,255,255,0.3);
}

.user-info h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
}

.user-email {
  margin: 0 0 1rem 0;
  opacity: 0.9;
  font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 0.5rem 0;
}

.stat-label {
  color: #7f8c8d;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Chart Section */
.chart-section {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Family Ranking */
.family-ranking {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ranking-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0.75rem;
  transition: background-color 0.2s ease;
}

.ranking-item:hover {
  background: #e9ecef;
}

.rank-position {
  font-weight: bold;
  font-size: 1.2rem;
  color: #6c757d;
  min-width: 2rem;
}

.rank-position.first { color: #ffd700; }
.rank-position.second { color: #c0c0c0; }
.rank-position.third { color: #cd7f32; }

.member-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.member-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.member-name {
  font-weight: 600;
  color: #2c3e50;
}

.member-points {
  font-weight: bold;
  color: #667eea;
  font-size: 1.1rem;
}

/* Weekly Activity Chart */
.activity-chart {
  height: 200px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem 0;
  border-bottom: 2px solid #e9ecef;
  margin-bottom: 1rem;
}

.activity-bar {
  flex: 1;
  background: linear-gradient(to top, #667eea, #764ba2);
  border-radius: 4px 4px 0 0;
  min-height: 10px;
  position: relative;
  transition: all 0.3s ease;
}

.activity-bar:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.day-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

/* Categories Chart */
.categories-chart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.category-item {
  text-align: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0.75rem;
}

.category-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.category-count {
  font-weight: bold;
  font-size: 1.2rem;
  color: #2c3e50;
}

.category-name {
  font-size: 0.8rem;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Achievements */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.achievement-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.achievement-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.achievement-title {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.achievement-desc {
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Export Button */
.export-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .ranking-item {
    padding: 0.75rem;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }
}
